# tadpoleApp

./: build.gradle  gradle.properties  settings.gradle
ai-speech/: build.gradle
ai-speech/src/main/: AndroidManifest.xml
ai-speech/src/main/res/layout/: activity_main.xml  activity_test.xml
ai-speech/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/Network/: Get_Dynamic.java  Head_portrait.java  Okhttp_utils.java  Video_uploading.java  up_load_Dynamic.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/Presenter/: url.java  user.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/Record/: DatePickerTimeline.java  DotView.java  MonthView.java  TimelineScrollListener.java  TimelineView.java  Utils.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/Test/: Buddy_dynamics_Activity.java  Dynamic_test_Activity.java  IntegralmallActivity.java  VideoActivity.java  VideouploadingActivity.java  network_testActivity.java  shangchengActivity.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/activity/: AboutActivity.java  CommonActivity.java  CustomVideoView.java  CyclActivity.java  DetailsActivity.java  EdActivity.java  FaqActivity.java  FixedSpeedScroller.java  ForgotPassword.java  HomeActivity.java  MountActivity.java  MplActivity.java  NewsContent.java  NumPickView.java  NumPicker.java  RecordlsActivity.java  RunningplActivity.java  RunrmActivity.java  WalkActivity.java  guideActivity.java  loginActivity.java  registerActivity.java  startActivity.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/fragment/: CommunityFragment.java  HomeFragment.java  MineFragment.java  Newsdata.java  PlanFragment.java  myAdapter1.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/mGson/: Dyunamic.java  GsonVideou.java  Gson_user.java  Name.java  record_last.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/service/: LaunchReceiver.java  pay_service.java  system_service.java
app/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/utils/: Bitmaputils.java  DividerListItemDecoration.java  FileUtils.java  Okhttp.java  RecyclerViewAdper1.java  RecyclerViewAdpter.java  getUserurl.java  msg.java  sql_utils.java
app/src/main/res/anim/: dialog_anim_in.xml  dialog_anim_out.xml  num_picker_dialog_in.xml  num_picker_dialog_out.xml
app/src/main/res/drawable/: photo_choose_bg.xml  selector_all_round.xml  selector_bottom_round.xml  selector_top_round.xml  shape.xml  shape0001.xml  shape0002.xml  shape0003.xml  shape004.xml  shape005.xml  shape006.xml  shape007.xml  shape008.xml  shape009.xml  shape02.xml  shape03.xml  shape04.xml  shape05.xml  shape06.xml  shape07.xml  shape08.xml  text_selector_color.xml
app/src/main/res/drawable-v24/: shape00001.xml  shape0006.xml
app/src/main/res/layout/: activity_about.xml  activity_buddy_dynamics_.xml  activity_common.xml  activity_cycl.xml  activity_details.xml  activity_dynamic_test_.xml  activity_ed.xml  activity_faq.xml  activity_forgot.xml  activity_guide.xml  activity_home.xml  activity_integralmall.xml  activity_login.xml  activity_lsjl.xml  activity_map.xml  activity_mount.xml  activity_mpl.xml  activity_network_test.xml  activity_register.xml  activity_runningpl.xml  activity_runrm.xml  activity_shangcheng.xml  activity_start.xml  activity_video.xml  activity_videouploading.xml  activity_walk.xml  community_fragment.xml  dialog_dynamic.xml  dialog_img.xml  dialogtz.xml  dynamic_recycler.xml  home_fragment.xml  list_item.xml  mine_fragment.xml  newscontent.xml  plan_fragment.xml  popu_num_picker.xml  tab_custom.xml  title_bt.xml  videolayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/: ExampleUnitTest.java
custom-view/: build.gradle
custom-view/src/main/: AndroidManifest.xml
custom-view/src/main/res/layout/: mti_datepicker_timeline.xml  mti_item_day.xml  mti_item_month.xml
custom-view/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
maps-module/: build.gradle
maps-module/src/main/: AndroidManifest.xml
maps-module/src/main/res/drawable/: icon_hwyd_selector.xml  icon_qxyd_selector.xml  shape001.xml  (+3 more)
media-module/: build.gradle  proguard-rules.pro
media-module/src/androidTest/java/com/example/media_module/: ExampleInstrumentedTest.java
media-module/src/main/: AndroidManifest.xml
media-module/src/main/java/com/example/media_module/utils/: FileUtils.java  picture_utils.java
media-module/src/main/res/layout/: activity_main.xml  activity_recording.xml
media-module/src/main/res/values/: strings.xml
media-module/src/test/java/com/example/media_module/: ExampleUnitTest.java
video-module/: build.gradle
video-module/src/main/: AndroidManifest.xml
video-module/src/main/java/com/DaZhouvocationalandTechnicalCollege/helloworld/motion_app/Test/: uploderActivity.java
video-module/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/: ArRecordActivity.java  MainActivity.java  VideoEditActivity.java  VideoRecordActivity.java
video-module/src/main/java/com/qiniu/pili/droid/shortvideo/demo/tusdk/: TuApplication.java
video-module/src/main/java/com/qiniu/pili/droid/shortvideo/demo/view/: TransitionEditView.java
video-module/src/main/res/drawable/: shape01.xml
video-module/src/main/res/layout/: activity_editor.xml  activity_record.xml  activity_uploder.xml  tn_activity_main.xml
video-module/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
