//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        //applicationId "com.qiniu.pili.droid.shortvideo.demo"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 15
        versionName "1.10.0"
        multiDexEnabled true
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"
        ndk {
            abiFilters 'armeabi-v7a'
        }
        packagingOptions {
            exclude 'lib/armeabi-v7a/libgnustl_shared.so'
            exclude 'lib/armeabi-v7a/libliteavsdk.so'
            exclude 'lib/armeabi/libtxffmpeg.so'
            exclude 'lib/armeabi/libtxplayer.so'
            exclude 'lib/armeabi-v7a/libtxsdl.so'
            exclude 'lib/armeabi/libtxsdl.so'
            exclude 'lib/armeabi/libliteavsdk.so'
            exclude 'lib/armeabi-v7a/libtxplayer.so'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }

}

dependencies {
    compile 'com.qiniu:qiniu-android-sdk:7.3.10'
    compile files('libs/pldroid-shortvideo-1.10.0.jar')
    compile files('libs/pldroid-player-2.0.5.jar')
    compile files('libs/EasyAR.jar')
    compile files('libs/EasyAR3D.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6'
    compile files('libs/TuSDKCore-2.9.1.jar')
    compile files('libs/TuSDKFace-2.0.0.jar')
    compile files('libs/TuSDKVideo-2.0.0.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.5.0'
    implementation 'org.xutils:xutils:3.5.0'

}
