apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.DaZhouvocationalandTechnicalCollege.helloworld.motion_app"
        //applicationId "com.qiniu.pili.droid.shortvideo.demo"

        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }
}
android {

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
            universalApk false
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':custom-view')
    implementation 'com.android.support:design:27.1.1'
    // implementation project(':networking-module')
    implementation project(':media-module')
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.lwkandroid:RTPermissionLib:1.3.0'
    implementation 'org.xutils:xutils:3.5.0'
    // implementation 'com.zxy.android:tiny:0.0.6'
    implementation 'top.zibin:Luban:1.1.5'
    implementation project(':ai-speech')
    implementation project(':maps-module')
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:multidex:1.0.1'
    //1.1.0 API改动过大，老用户升级需谨慎
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-7'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //版本 23以上（必须）
    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //版本 23以上（必须）
    implementation 'com.android.support:design:25.3.1'
    //版本随意（非必须，引用可以解决无法预览问题）
    implementation project(':video-module')
    // implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
}
