<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Test.shangchengActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/blue"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/bai_1"
            android:text="@string/jfsc"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:background="@color/hui_01"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            android:text="@string/my_jf"
            />
        <TextView
            android:id="@+id/my_jifengtv"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="18dp"
            android:text="3000"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@color/hui_01"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ej"
            />
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            >
        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="@string/ydej"
            android:gravity="center"
            android:textSize="16dp"
            />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/nqjg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/ejjg01"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/jf"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/bt600"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/bai_1"
            android:background="@drawable/shape00001"
            android:text="@string/dhsp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hui_01"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/lq"
            />
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/ydlq"
                android:gravity="center"
                android:textSize="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:textSize="14dp"
                android:text="@string/nqjg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="14dp"
                android:text="@string/nqjg01"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:textSize="14dp"
                android:text="@string/jf"
                />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/bt1600"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/bai_1"
            android:background="@drawable/shape00001"
            android:text="@string/dhsp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hui_01"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/px"
            />
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/adpx"
                android:gravity="center"
                android:textSize="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/nqjg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/pxjg01"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/jf"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/bt1800"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/bai_1"
            android:background="@drawable/shape00001"
            android:text="@string/dhsp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/hui_01"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/zq"
            />
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="@string/zqdh"
                android:gravity="center"
                android:textSize="16dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/nqjg"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/zqjg01"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:text="@string/jf"
                    />
            </LinearLayout>

        </LinearLayout>
        <Button
            android:id="@+id/bt2100"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="@color/bai_1"
            android:background="@drawable/shape00001"
            android:text="@string/dhsp"
            />
    </LinearLayout>

</LinearLayout>