<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/blue"
    tools:context=".activity.EdActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/blue"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="20dp"
            android:layout_marginLeft="120dp"
            android:textColor="@color/bai_1"
            android:text="@string/zlbj01"
            />
        <TextView
            android:id="@+id/bczl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:textSize="18dp"
            android:textColor="@color/bai_1"
            android:text="@string/bczl"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/bai_1"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/nicheng2"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_name"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:maxLength="10"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:text="@string/bitian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/sex"
                    android:textSize="18dp" />

                <RadioGroup
                    android:id="@+id/zl_sex"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    >
                    <RadioButton
                        android:id="@+id/radio_male"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:text="@string/sex01"
                        android:checked="true"
                        android:textColor="@color/blue"
                        />
                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="45dp"
                        android:text="@string/sex02"
                        android:textColor="@color/nv"
                        />

                </RadioGroup>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:text="@string/bitian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/age"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_age"
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="3"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/hight"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_h"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="3"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:text="@string/cdw"
                    android:textColor="@color/hei"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:text="@string/bitian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/weight"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_w"
                    android:layout_width="80dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="3"
                    />
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:text="@string/wdw"
                    android:textColor="@color/hei"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:text="@string/bitian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/Birthday"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_y"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:gravity="center"
                    android:maxLength="4"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@color/hei"
                    android:textSize="30dp"
                    />
                <EditText
                    android:id="@+id/zl_m"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textColor="@color/hei"
                    android:textSize="30dp"
                    />
                <EditText
                    android:id="@+id/zl_d"
                    android:layout_width="70dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:maxLength="2"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="@string/School"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_school"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:maxLength="10"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:text="@string/bitian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/Department"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_x"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:maxLength="10"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:text="@string/bitian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/clazz"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_class"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:maxLength="10"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:text="@string/bitian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/snumber"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_snumber"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:inputType="number"
                    android:maxLength="12"
                    />
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="45dp"
                    android:text="@string/bitian"
                    android:textColor="@color/red"
                    android:textSize="20dp"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/constellation"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_xz"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:maxLength="10"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/Hometown"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_hometown"
                    android:layout_width="220dp"
                    android:layout_height="45dp"
                    android:inputType="text"
                    android:maxLength="10"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="@string/declaration"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/zl_ydxy"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="3"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:background="@color/hui"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textColor="@color/red"
                android:text="@string/jieshi"
                />
        </LinearLayout>
    </ScrollView>


</LinearLayout>