<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/bai_7"
    tools:context=".activity.registerActivity">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="70dp"
        android:background="@mipmap/ic_b"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="18dp"
        android:text="@string/app_name"
        />
<LinearLayout
    android:layout_width="320dp"
    android:layout_height="280dp"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape07"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/phone"
            />
        <EditText
            android:id="@+id/ed_phone"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/shape06"
            android:maxLength="11"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape07"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/yanzhengma"
            />
        <EditText
            android:id="@+id/ed_yzmz"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:maxLength="6"
            android:background="@drawable/shape06"
            android:inputType="number"
            />
        <TextView
            android:layout_width="5dp"
            android:layout_height="40dp"
            android:text="|"
            android:textSize="20dp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/hq_zym"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:text="@string/hq_yzm"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape07"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/zmima"
            />
        <EditText
            android:id="@+id/ed_passwordz"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/shape06"
            android:inputType="textPassword" />
    </LinearLayout>


    <Button
        android:id="@+id/zcz"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:text="@string/register"
        android:textSize="18dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/bai_1"
        android:background="@drawable/shape05"
        />
</LinearLayout>
</LinearLayout>