<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/hui_01"
    tools:context=".activity.MplActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/bai_1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18dp"
            android:background="@color/blue1"
            android:textColor="@color/orange_color"
            android:text="@string/mine_plan"
            />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/shape004"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:textSize="16dp"
        android:text="@string/plan_context"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape004"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue"
            android:text="@string/sz_tx"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/hei"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/lv"
                android:text="@string/pl_tx01"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/lv"
                android:text="@string/pl_tx02"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/shape004"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textColor="@color/blue"
            android:text="@string/yd_knows"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/hei"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs001"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs01"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs002"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs02"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs003"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs03"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs004"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs04"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:textSize="18dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs005"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:textColor="@color/yellow"
                android:text="@string/pl_zs05"
                />
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>