<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.RecordlsActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            app:title="@string/time_li"
            app:titleTextColor="#FFFFFF"/>

        <com.DaZhouvocationalandTechnicalCollege.helloworld.motion_app.Record.DatePickerTimeline
            android:id="@+id/timeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/jlzzz"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="220dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="健身记录"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/shape0006"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
        <TextView
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:text="@string/bap"
            android:gravity="center"
            android:textColor="@color/bai"
            android:layout_marginTop="-20dp"
            android:textSize="18dp"
            />
        <TextView
            android:id="@+id/jllc"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="8.6"
            android:textColor="@color/bai"
            android:textSize="45dp"
            android:layout_marginLeft="60dp"
            />
        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textColor="@color/bai"
            android:textSize="20dp"
            android:text="@string/gl"
            />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="end"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/bai"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="end"
            android:text="时间"
            />
        <TextView
            android:id="@+id/time001"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textColor="@color/bai"
            android:textSize="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:gravity="end"
            android:text=""
            />
    </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape0006"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:text="步数"
                    android:gravity="center"
                    android:textColor="@color/bai"
                    android:layout_marginTop="-20dp"
                    android:textSize="18dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:text="12290"
                    android:textColor="@color/bai"
                    android:textSize="45dp"
                    android:layout_marginLeft="120dp"
                    />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:textColor="@color/bai"
                    android:textSize="20dp"
                    android:text="步"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="end"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/bai"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="end"
                    android:text="时间"
                    />
                <TextView
                    android:id="@+id/time002"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/bai"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="25dp"
                    android:gravity="end"
                    android:text=""
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>